<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страницы - ИСПОЛКОМ</title>
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 100 100'%3E%3Cpath fill='%23AD0D14' d='M0 0h100v100H0z'/%3E%3Cpath fill='%23fff' d='M81 14.3v71.4H64.2V37.9L36.8 85.7H19V14.3h16.8V62l27.4-47.7H81Z'/%3E%3C/svg%3E"
    type="image/svg+xml">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }

    :focus,
    :active {
      outline: none;
    }

    html,
    body {
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;

      inline-size: 100%;
      block-size: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    body {
      background-color: #000;
    }

    body>div {
      display: flex;
      min-block-size: 100%;
      padding: 15px;
    }

    body>div>div {
      inline-size: 100%;
      max-inline-size: 375px;
      margin: auto;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0 0 0 2px #fff;
      border: 2px solid;
      border-radius: 15px;
    }

    h1 {
      margin-block-end: 0.5em;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
    }

    ul,
    li {
      list-style: none;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    li {
      flex: 1 1 auto;
    }

    a,
    a:visited,
    a:hover {
      text-decoration: none;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      block-size: 100%;
      min-block-size: 30px;
      padding-block: 5px;
      padding-inline: 10px;
      text-align: center;
      color: inherit;
      background-color: #fff;
      border: 1px solid;
      border-radius: 5px;
      transition: color, background-color;
      transition-duration: 0.3s;
    }

    a[href]:focus-visible {
      outline: 2px solid;
      outline-offset: 2px;
    }

    @media (hover: hover) {
      a:hover {
        color: #fff;
        background-color: #000;
      }

      a[href]:hover {
        outline: none;
      }
    }

    @media (hover: none) {
      a[href]:active {
        outline: none;
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>
  <div>
    <div>
      <h1>Страницы</h1>
      <ul>
        <li>
          <a href="index.html" target="_blank" title="Главная">Главная</a>
        </li>
        <li>
          <a href="services.html" target="_blank" title="Что мы делаем">Что мы делаем</a>
        </li>
        <li>
          <a href="process.html" target="_blank" title="Как мы работаем">Как мы работаем</a>
        </li>
        <li>
          <a href="team.html" target="_blank" title="Наша команда">Наша команда</a>
        </li>
        <li>
          <a href="employee.html" target="_blank" title="Андрей Павлов">Сотрудник</a>
        </li>
        <li>
          <a href="story.html" target="_blank" title="Наша история">Наша история</a>
        </li>
        <li>
          <a href="blog.html" target="_blank" title="Блог">Блог</a>
        </li>
        <li>
          <a href="article.html" target="_blank"
            title="Андрей Павлов, партнер компании «Исполком», снова вошел в число «100 наиболее влиятельных персон в сфере банкротства» по версии рейтинга PROбанкротство в 2024 году.">Статья</a>
        </li>
        <li>
          <a href="contacts.html" target="_blank" title="Контакты">Контакты</a>
        </li>
        <li>
          <a href="policy.html" target="_blank" title="Политика обработки персональных данных">Политика обработки персональных данных</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
